VERSION = 1.8.9
LS=3
NS = nicholaswilde
CHECKSUM=8954af79cde7bc8b10b8d0fca6ed772228cf7bacb50af845b235d553bb24a919

IMAGE_NAME=etherpad
CONTAINER_NAME=etherpad
CONTAINER_INSTANCE=default

# Run
ENV= \
  -e TZ=America/Los_Angeles

# Run
PORTS = -p 9001:9001

# Build
PLATFORMS = --platform linux/arm64,linux/arm/v7,linux/amd64

BASE=alpine:3.13.1
PACKAGES= \
  wget \
  git \
  curl \
  npm \
  nodejs \
  tzdata
